# Donations_App

./: README.md
Donations_App/Donations_App/: Donations_App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Donations_App/Donations_App/Controllers/: AdminController.cs  AuthUserController.cs  CartController.cs  CategoryController.cs  CategorysController.cs  CitiesController.cs  OrderItemsController.cs  OrdersController.cs  PatientCaseController.cs  PaymentController.cs  ProfileSettingController.cs  RequestController.cs  WeatherForecastController.cs
Donations_App/Donations_App/Data/: ApplicationDbContext.cs
Donations_App/Donations_App/Dtos/: GonDto.cs
Donations_App/Donations_App/Helpers/: JWT.cs
Donations_App/Donations_App/Migrations/: 20230112104950_TheFirstInitial.Designer.cs  20230112104950_TheFirstInitial.cs  20230112110809_addTableTokens.Designer.cs  20230112110809_addTableTokens.cs  20230112151025_EditGenderType.Designer.cs  20230112151025_EditGenderType.cs  20230128201123_deletcolumgender.Designer.cs  20230128201123_deletcolumgender.cs  20230201170708_AddVerifyCode.Designer.cs  20230201170708_AddVerifyCode.cs  20230201190215_initial6.Designer.cs  20230201190215_initial6.cs  20230202170805_addFullNameUser.Designer.cs  20230202170805_addFullNameUser.cs  20230202172028_addCart.Designer.cs  20230202172028_addCart.cs  20230203114624_addCategory.Designer.cs  20230203114624_addCategory.cs  20230203150314_addPatientsCases.Designer.cs  20230203150314_addPatientsCases.cs  20230203170156_modifyPaient.Designer.cs  20230203170156_modifyPaient.cs  20230205150833_addCartItems.Designer.cs  20230205150833_addCartItems.cs  20230207180327_addImageToCategory.Designer.cs  20230207180327_addImageToCategory.cs  20230209161545_modifiyImageAsFile.Designer.cs  20230209161545_modifiyImageAsFile.cs  20230210170423_ModifiyPatientCaseModel.Designer.cs  20230213114644_AddRequest.cs  (+73 more)
(+98 files in other folders)
